<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">services.swpc.noaa.gov</domain>
        <domain includeSubdomains="true">kauai.ccmc.gsfc.nasa.gov</domain>
        <domain includeSubdomains="true">kp.gfz.de</domain>
        <domain includeSubdomains="true">pagmag.ngic.bg</domain>
        <domain includeSubdomains="true">api.open-meteo.com</domain>
        <domain includeSubdomains="true">srzfoxlmhxyulrgkchjr.supabase.co</domain>
        <domain includeSubdomains="true">api.wheretheiss.at</domain>
        <domain includeSubdomains="true">tle.ivanstanojevic.me</domain>
        <domain includeSubdomains="true">nominatim.openstreetmap.org</domain>
        <domain includeSubdomains="true">ipapi.co</domain>
        <domain includeSubdomains="true">api.stripe.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
